[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = python setup.py test

[testenv:docs]
basepython=python
deps=sphinx
commands=
    {envpython} setup.py build_sphinx -E -a
    {envpython} setup.py build_sphinx -E -a -b doctest
    {envpython} setup.py build_sphinx -E -a -b coverage
    /bin/cat docs/_build/doctest/output.txt
    /bin/cat docs/_build/coverage/python.txt